VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6592e03018309d8c11fa"
VITE_APPWRITE_DATABASE_ID="6592e1290ee342c07fe0"
VITE_APPWRITE_COLLECTION_ID="6592e153c03e54df01c5"
VITE_APPWRITE_BUCKET_ID="6592e2c53de0dbb333e8"
